<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafios Javascript</title>
        <style>            
            .quadrado { 
                width: 100px;
                height: 100px;
                background-color: red;
                padding: 50px;
                border: 1px solid;
                margin: 10px;
                float: left;
            }

            button { 
                padding: 10px;
                margin: 5px;
                background-color: cadetblue;
                color: antiquewhite;
            }
            
            p.numeros { 
                font-size: 100px;
                padding: 0;
                margin: 0;
                text-align: center;
                color: white;
            }

            .divPadrao { 
                float: left;
                width: 100%;
            }

                .divPadrao > input {
                    margin-top: 100px;
                }
        </style>
    </head>
    <body> 
        <div id="principal"></div>

        <script type="text/javascript" src="exercicios-mod2.js"></script>
    </body>
</html>
